APP_ID=28593412
API_HASH=eb7ab10e385bd0f592a0a9b91d75413e
BOT_TOKEN=6484737150:AAH-sBbkfVDAAUIU_Eo2Kqt7SSc6ZwRzV14
DB_NAME=KalengRobot
LOG_CHANNEL_ID=-1002109470361
MONGO_DB_URI=mongodb+srv://KalengRobot:1234@cluster0.jjdvosf.mongodb.net/?retryWrites=true&w=majority
OWNER_NAME=Kaleng1
OWNER_ID=1909322919
